<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .Login-Box{

width: 360px;
height: 280px;
margin: auto;
border-radius: 3px;
background-color: #344a72;
}

h1{
 text-align: center;
 padding-top: 15px;
}
h4{
 text-align: center;
}
form{
 width: 300px;
 margin-left: 20px;
}

form label{
 display: flex;
 margin-top: 20px;
 font-size: 18px;
}
form input{
 width: 100%;
 padding: 7px;
 border: none;
 border: 1px solid gray;
 border-radius: 6px;
 outline: none;
}


input[type="button"]{
width: 320px;
height: 35px;
margin-top: 20px;
border: none;
background-color: #49c1a2;
color: blue;
font-size: 18px;
} 

p{
text-align: center;
padding-top: 20px;
font-size: 15px;
}

.para-2{
text-align: center;
color: coral;
font-size: 15px;
margin-top: -10px;
}

.para-2 a{
color: #49c1a2;
}
</style>
<body style="background-color:rgb(194, 53, 53);">
    
    <div class="Login">
        <h1>Login</h1>
        <form>
            <label>Email</label>
            <input type="email" placeholder="">
            <label>Passsword</label>
            <input type="password" placeholder="">
            <a href="Table.html">Sumbit</a>
        </form>
    </div>
    <p class="para-2">Not have an account? <a href="singup.html">Sing Up here</a></p>
</body>
</html>
